# DiscordTaskBot

./: .gitignore  README.md  pom.xml
src/main/java/com/portfolio/discordtaskbot/: BotMain.java  ConfigLoader.java
src/main/java/com/portfolio/discordtaskbot/listener/: HelpCommandListener.java  TaskCommandListener.java
src/main/java/com/portfolio/discordtaskbot/model/: Task.java
src/main/java/com/portfolio/discordtaskbot/store/: TaskStore.java
src/main/resources/: config.properties.example
